{
  "name": "v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "13.0.7",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@octokit/core": "^4.1.0",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "framer-motion": "^6",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.0",
    "react-icons": "^4.7.1",
    "typed.js": "^2.0.12",
    "yup": "^0.32.11"
  }
}
